<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Reviolet"
             x:Class="Reviolet.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Resources>
        <!-- {white} Color Variables -->                  
        <Color x:Key="Background">#29262f</Color>
        <Color x:Key="Midground">#312d37</Color>
        <Color x:Key="Foreground">#3c3744</Color>
        <Color x:Key="Elevated">#46414E</Color>
        <Color x:Key="Elevated2">#635F69</Color>
        <Color x:Key="PrimaryText">#d5d5d5</Color>
        <Color x:Key="SecondaryText">#bebac4</Color>
        <Color x:Key="AccentPressed">#573a72</Color>
        <Color x:Key="Accent">#8758b3</Color>
        <Color x:Key="AccentHover">#A867F2</Color>
        <Color x:Key="Red">#FF595E</Color>
        <Color x:Key="Orange">#FF924C</Color>
        <Color x:Key="Yellow">#C59F35</Color>
        <Color x:Key="Green">#8AC926</Color>
        <Color x:Key="Blue">#1982C4</Color>
        <Color x:Key="Indigo">#4267AC</Color>
        <Color x:Key="Violet">#6A4C93</Color>
        <Color x:Key="DarkRed">#CC2D32</Color>
        <Color x:Key="DarkOrange">#CC6A2D</Color>
        <Color x:Key="DarkYellow">#8F752F</Color>
        <Color x:Key="DarkGreen">#5D8025</Color>
        <Color x:Key="DarkBlue">#1B5375</Color>
        <Color x:Key="DarkIndigo">#33476B</Color>
        <Color x:Key="DarkViolet">#3F3252</Color>


        <!-- {white} Brush Variables -->
        <SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource Background}" />
        <SolidColorBrush x:Key="MidgroundBrush" Color="{DynamicResource Midground}" />
        <SolidColorBrush x:Key="ForegroundBrush" Color="{DynamicResource Foreground}" />
        <SolidColorBrush x:Key="ElevatedBrush" Color="{DynamicResource Elevated}" />
        <SolidColorBrush x:Key="Elevated2Brush" Color="{DynamicResource Elevated2}" />
        <SolidColorBrush x:Key="PrimaryTextBrush" Color="{DynamicResource PrimaryText}" />
        <SolidColorBrush x:Key="SecondaryTextBrush" Color="{DynamicResource SecondaryText}" />
        <SolidColorBrush x:Key="AccentPressedBrush" Color="{DynamicResource AccentPressed}" />
        <SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource Accent}" />
        <SolidColorBrush x:Key="AccentHoverBrush" Color="{DynamicResource AccentHover}" />
        <SolidColorBrush x:Key="RedBrush" Color="{DynamicResource Red}" />
        <SolidColorBrush x:Key="OrangeBrush" Color="{DynamicResource Orange}" />
        <SolidColorBrush x:Key="YellowBrush" Color="{DynamicResource Yellow}" />
        <SolidColorBrush x:Key="GreenBrush" Color="{DynamicResource Green}" />
        <SolidColorBrush x:Key="BlueBrush" Color="{DynamicResource Blue}" />
        <SolidColorBrush x:Key="IndigoBrush" Color="{DynamicResource Indigo}" />
        <SolidColorBrush x:Key="VioletBrush" Color="{DynamicResource Violet}" />
        <SolidColorBrush x:Key="DarkRedBrush" Color="{DynamicResource DarkRed}" />
        <SolidColorBrush x:Key="DarkOrangeBrush" Color="{DynamicResource DarkOrange}" />
        <SolidColorBrush x:Key="DarkYellowBrush" Color="{DynamicResource DarkYellow}" />
        <SolidColorBrush x:Key="DarkGreenBrush" Color="{DynamicResource DarkGreen}" />
        <SolidColorBrush x:Key="DarkBlueBrush" Color="{DynamicResource DarkBlue}" />
        <SolidColorBrush x:Key="DarkIndigoBrush" Color="{DynamicResource DarkIndigo}" />
        <SolidColorBrush x:Key="DarkVioletBrush" Color="{DynamicResource DarkViolet}" />


        <!-- {white} Layout/Spacing Variables -->
        <Thickness x:Key="StandardPadding">5, 0</Thickness>
        <x:Double x:Key="SmallFont">10</x:Double>
        <x:Double x:Key="BodyFont">12</x:Double>
        <x:Double x:Key="H2Font">16</x:Double>
        <x:Double x:Key="H1Font">20</x:Double>
        <x:Double x:Key="TitleFont">32</x:Double>


    </Application.Resources>
    
    <Application.Styles>
        <FluentTheme />

        <Style Selector="Window">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <StyleInclude Source="avares://Reviolet/Styles/ButtonStyles.axaml" />
        <StyleInclude Source="avares://Reviolet/Styles/TextBlockStyles.axaml" />
    </Application.Styles>
</Application>